SearchVo : 
    this.page       = 1;    // 시작 페이지
    this.recordSize = 10;   // 페이지당 출력할 자료수 rows
    this.pageSize   = 10;   // paging.jsp 에 한줄에 출력할 페이지 번호의 갯수

PageResponse 
  list          -> List<BoardVo>
  pagination       pagin.jsp 가 사용할 변수 모음
 

페이징 작업시 필요한 정보
1. oracle data 현재 페이지 만큼의 자료 : 10개
   PagingResponse<T> 
    list             <- oracle 자료 10줄     

    limitStart   recordSize : 10      
      : mysql    limit  limitStart, recordSize 
        oracle   OFFSET limitStart  ROWS FETCH NEXT recordSize ROWS ONLY 
                        limitStart(0~)                       

2. 페이징과 관련정보 
  pagenation 
   현재 페이지 nowpage    : 4     page
   // 한 페이지 당 자료수 : 10개  recordSize
   
   paging.jsp 에서 사용할 변수들
   검색된 전체 자료수 : totalRecordCount
   현재 페이지        : nowpage  
   총페이지 수        : 23 - totalPageCount
   시작페이지 번호    : 11 - startPage
   끝페이지 번호      : 20 - endPage
   
   페이지 사이즈      : 10 - pageSize  페이지번호 시작 ~ 끝까지 페이지 수
   
    existPrevPage
    existNextPage

      시작                           끝
        1  2  3    4   5  6  7  8  9 10 > >> 
 << <  11 12 13  [14] 15 16 17 18 19 20 > >>
 << <  21 22 23  

      BOARD
         <where>
          <if test="arg0 != null and arg0 != ''">
			 AND MENU_ID = #{ arg0 }
		  </if>
          <if test="arg1 != null and arg1 != ''">
			 AND TITLE LIKE '%' || #{ arg1 } || '%'
		  </if>
		  <if test="arg2 != null and arg2 != ''">
			 AND WRITER LIKE '%' || #{ arg2 } || '%'
		  </if>		 
	  </where>


       BOARD
         WHERE 
            1 = 1
          <if test="arg0 != null and arg0 != ''">
			 AND  MENU_ID = #{ arg0 }
	  </if>
          <if test="arg1 != null and arg1 != ''">
			 AND TITLE LIKE '%' || #{ arg1 } || '%'
		  </if>
		  <if test="arg2 != null and arg2 != ''">
			 AND WRITER LIKE '%' || #{ arg2 } || '%'
		  </if>		 
	  </where>


     =======================================


   페이지당     10개      : pagecount
   현재 페이지  1         : nowpage

   전체 자료수  231개     : totalcount - db 조회 
   총페이지 수  24 페이지 : 
      totalpage   =  Math.ceil( (double)totalcount / (double) pagecount )    

   보여줄 자료의 시작번호 : startnum =  (nowpage-1) * pagecount) + 1 
   보여줄 자료의 끝번호   : endnum   =  nowpage * pagecount

     startnum                                endnum      nowpage 
       1      2  3   4   5   6   7   8   9    10            1
      11     12 13  14  15  16  17  18  19    20            2                         
      21       

   =======================================================================

    paging.jsp - Pagination class

      
        startnum                                   endnum     
            1      2   3   4     5   6   7   8   9    10   ▶ ⏭   
   ⏮ ◀   11     12   13  14    15  16  17  18  19    20   ▶ ⏭     
   ⏮ ◀   21     22   23  [24]  25  26 















